<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\chicken-dark.png" />
    <None Remove="images\chicken-light.png" />
    <None Remove="images\dark-tree.png" />
    <None Remove="images\light-tree.png" />
    <None Remove="images\stardew-backdrop-dark.jpg" />
    <None Remove="images\stardew-backdrop.jpg" />
    <None Remove="images\stardew-star-dark.png" />
    <None Remove="images\stardew-star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\chicken-dark.png" />
    <Resource Include="images\chicken-light.png" />
    <Resource Include="images\dark-tree.png" />
    <Resource Include="images\light-tree.png" />
    <Resource Include="images\stardew-backdrop-dark.jpg" />
    <Resource Include="images\stardew-backdrop.jpg" />
    <Resource Include="images\stardew-star-dark.png" />
    <Resource Include="images\stardew-star.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeCalendar">
      <HintPath>dlls\HomeCalendar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
