<Window x:Class="HomeCalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        FontFamily="Verdana"
        Title="MainWindow" Height="500" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/stardew-backdrop.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10"  VerticalAlignment="Top" Background="#DDFADA" Opacity="0.85">
            <TextBlock FontSize="24">Home Calendar</TextBlock>
            <Image Width="50">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="images/stardew-star.png" />
                </Image.Source>
            </Image>
            <Border BorderBrush="White" BorderThickness="5" Opacity="1">
                <StackPanel Margin="10">
                    <TextBlock>Edit Calendar</TextBlock>
                    <Label>path:</Label>
                    <TextBlock Name="calendarFiletxb">path here</TextBlock>
                    <Button Margin="20" Width="100" Click="Btn_OpenFileExplorer">change path</Button>
                </StackPanel>
            </Border>

            <StackPanel Margin="10">
                <TextBlock>Edit Events</TextBlock>
                <Button Height="20" Width="100" Click="OpenEvent">Add Event</Button>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock>Change color theme</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20" Width="60" Click="Btn_Click_Change_Theme">theme</Button>
                    <Button Margin="20" Width="60" Click="Btn_Click_Change_Theme">theme</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="1" Margin="390,175,0,0">
           <Image.Source>
               <BitmapImage DecodePixelWidth="300" UriSource="images/stardew-tree.png" />
           </Image.Source>
        </Image>
        <Viewbox HorizontalAlignment="Left" Margin="10" Grid.Column="1">
            <Calendar Background="#DDFADA" Opacity="0.85" />
        </Viewbox>
        
    </Grid>
</Window>
