# HomeCalendar-dotnetjets

./: .gitignore  CalendarApp.sln  Program.cs  README.md  jacappdev1-2024-dotnetjets.csproj  jacappdev1-2024-dotnetjets.sln  perso_team_retrospective.txt
.github/workflows/: dotnet-desktop.yml
CalendarApp/: CalendarApp.csproj  CalendarFiles.cs  CalendarItem.cs  Categories.cs  Category.cs  Database.cs  Event.cs  Events.cs  HomeCalendar.cs  Presenter.cs  Program.cs  ViewInterface.cs  docfx.json  test_categories.cats  test_events.evts
CalendarTesting/: CalendarTesting.csproj  TestCategories.cs  TestCategory.cs  TestConstants.cs  TestDatabase.cs  TestEvent.cs  TestEvents.cs  TestHomeBudget_GetCalendarDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetCalendarItems.cs  TestHomeBudget_GetCalendarItemsByCategory.cs  TestHomeBudget_GetCalendarItemsByMonth.cs  TestHomeCalendar.cs  UnitTest1.cs  test.calendar  testDBCopy.db  testDBInput.db  test_events.evts
CalendarWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CalendarWPFTesting/: CalendarWPFTesting.csproj  TestCategoriesPresenter.cs  TestEventsPresenter.cs  TestFirstOpenWindowPresenter.cs  TestMainWindowPresenter.cs  TestUpdateEventPresenter.cs  test.db
HomeCalendarWPF/: App.xaml  App.xaml.cs  CategoriesPresenter.cs  CategoriesViewInterface.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  Events.xaml  Events.xaml.cs  EventsPresenter.cs  EventsViewInterface.cs  EventsWindow.xaml  EventsWindow.xaml.cs  FileSelectionWindow.xaml  FileSelectionWindow.xaml.cs  FileSelectionWindowInterface.cs  FileSelectionWindowPresenter.cs  FirstOpenWindow.xaml  FirstOpenWindow.xaml.cs  FirstOpenWindowInterface.cs  FirstOpenWindowPresenter.cs  HomeCalendarWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  Presenter.cs  RessourceDictionary.xaml  UpdateEventsWindow.xaml  UpdateEventsWindow.xaml.cs  UpdateEventsWindowInterface.cs  UpdateEventsWindowPresenter.cs  ViewInterface.cs
HomeCalendarWPF/Interfaces/ViewInterfaces/: AddEventsViewInterface.cs  CategoriesViewInterface.cs  EventInterface.cs  EventViewInterface.cs  EventsViewInterface.cs  FileSelectionWindowInterface.cs  MainWindowInterface.cs  UpdateEventsWindowInterface.cs  ViewInterface.cs
HomeCalendarWPF/Interfaces/Views/: CategoriesViewInterface.cs  UpdateEventsWindowInterface.cs  ViewInterface.cs
HomeCalendarWPF/Presenters/: CategoriesPresenter.cs  EventsPresenter.cs  FileSelectionWindowPresenter.cs  MainWindowPresenter.cs  UpdateEventsWindowPresenter.cs
HomeCalendarWPF/Views/: CategoriesWindow.xaml  CategoriesWindow.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  FileSelectionWindow.xaml  FileSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateEventsWindow.xaml  UpdateEventsWindow.xaml.cs
HomeCalendarWPF/dlls/: HomeCalendar.xml
WapProjTemplate1/: Package.appxmanifest  TemporaryKey_Encoded.txt  WapProjTemplate1.wapproj
